{
  "name": "@shinyoshiaki/ebml-builder",
  "version": "0.0.1",
  "description": "Simple DSL for building EBML byte array (mkv/webm).",
  "keywords": [
    "ebml",
    "mkv",
    "webm"
  ],
  "repository": "https://github.com/ryiwamoto/simple-ebml-builder-js.git",
  "main": "build/index.js",
  "types": "build/dts/index.d.ts",
  "devDependencies": {
    "@types/node": "16.7.1",
    "ts-node": "^10.2.1",
    "typescript": "^4.3.5"
  },
  "scripts": {
    "type": "tsc --noEmit",
    "build": "rm -rf build && tsc --declaration --rootDir ./src --outDir ./build --declarationDir ./build/dts"
  },
  "author": "ryiwamoto <konnpekigan@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "lodash.memoize": "^4.1.2"
  }
}
